@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(61, 47, 47, 0.552);
    padding: 30px;
}

.container {
    position: relative;
    max-width: 850px;
    width: 100%;
    background: #FFF8EA;
    padding: 40px 30px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
    perspective: 2700px;
}

.container .cover {
    position: absolute;
    top: 0;
    left: 50%;
    height: 100%;
    width: 50%;
    z-index: 98;
    transition: all 1s ease;
    transform-origin: left;
    transform-style: preserve-3d;
    backface-visibility: hidden;
}

.container #flip:checked ~ .cover {
    transform: rotateY(-180deg);
}

.container #flip:checked ~ .forms .login-form {
    pointer-events: none;
}

.container .cover .front,
.container .cover .back {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.cover .back {
    transform: rotateY(180deg);
}

.container .cover img {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: 10;
    filter: brightness(0.8);
    transition: filter 0.3s ease;
}

.container .cover img:hover {
    filter: brightness(1);
}

.container .cover .text {
    position: absolute;
    z-index: 10;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container .cover .text::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: 0.5;
    background: #ECDFCC;
}

.cover .text .text-1,
.cover .text .text-2 {
    z-index: 20;
    font-size: 26px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.8);
    text-align: center;
}

.cover .text .text-2 {
    font-size: 15px;
    font-weight: 500;
}

.container .forms {
    height: 100%;
    width: 100%;
    background: #FFF8EA;
}

.container .form-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.form-content .login-form,
.form-content .signup-form {
    width: calc(100% / 2 - 25px);
}

.forms .form-content .title {
    position: relative;
    font-size: 24px;
    font-weight: 500;
    color: #333;
}

.forms .form-content .title:before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 25px;
    background: #FFF8EA;
}

.forms .signup-form .title:before {
    width: 20px;
}

.forms .form-content .input-boxes {
    margin-top: 30px;
}

.forms .form-content .input-box {
    display: flex;
    align-items: center;
    height: 50px;
    width: 100%;
    margin: 10px 0;
    position: relative;
}

.form-content .input-box input {
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    padding: 0 30px;
    font-size: 16px;
    font-weight: 500;
    border-bottom: 2px solid rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.form-content .input-box input:focus,
.form-content .input-box input:valid {
    border-color: #FFF8EA;
}

.form-content .input-box i {
    position: absolute;
    color: #594545;
    font-size: 17px;
}

.forms .form-content .text {
    font-size: 14px;
    font-weight: 500;
    color: #594545;
}

.forms .form-content .text a {
    text-decoration: none;
}

.forms .form-content .text a:hover {
    text-decoration: underline;
}

.forms .form-content .button {
    color: #fff;
    margin-top: 40px;
}

.forms .form-content .button input {
    color: #fff;
    background: #9E7676;
    border-radius: 6px;
    padding: 0;
    cursor: pointer;
    transition: all 0.4s ease;
}

.forms .form-content .button input:hover {
    background: #815B5B;
}

.forms .form-content label {
    color: #594545;
    cursor: pointer;
}

.forms .form-content label:hover {
    text-decoration: underline;
}

.forms .form-content .login-text,
.forms .form-content .sign-up-text {
    text-align: center;
    margin-top: 25px;
}

.container #flip {
    display: none;
}

/* Role Dropdown Styles */
input[type="text"], input[type="password"], select {
    height: 50px;
    width: 100%;
    outline: none;
    border: none;
    padding: 0 30px;
    font-size: 16px;
    font-weight: 500;
    border: 2px solid rgba(0, 0, 0, 0.2);
    border-radius: 4px; /* Add rounded corners */
    transition: border-color 0.3s ease;
}

select {
    appearance: none; /* Remove default dropdown arrow */
    background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABNklEQVR42mJ0cgBBgDBRgAxDkIkQgD0ViOQQR1CyxAaoEkAJ4OiQLR1gQmABlF0D3E8gaCWIAAIqgkAhA3JABIjYCMVgFk7m0/2EIfqBIAAAAASUVORK5CYII=') no-repeat right 10px center; /* Custom arrow */
    background-size: 12px; /* Size of the custom arrow */
    cursor: pointer;
}

select:hover {
    border-color: #FFF8EA; /* Change border color on hover */
}

select:focus {
    border-color: #9E7676; /* Change border color on focus */
}

.text a {
    color: #211f1f; /* Replace with your desired color */
    text-decoration: none; /* Optional: removes underline */
}

.text a:hover {
    color: #ff6347; /* Optional: changes color on hover */
}

.text.sign-up-text label {
    color: #211f1f; /* Replace with your desired color */
    cursor: pointer;
}

.text.sign-up-text label:hover {
    color: #ff6347; /* Optional: changes color on hover */
}

@media (max-width: 730px) {
    .container .cover {
        display: none;
    }

    .form-content .login-form,
    .form-content .signup-form {
        width: 100%;
    }

    .form-content .signup-form {
        display: none;
    }

    .container #flip:checked ~ .forms .signup-form {
        display: block;
    }

    .container #flip:checked ~ .forms .login-form {
        display: none;
    }
}