/* Google Font Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(40deg, #3e3939, #000000);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

/* Container for the form */
form {
    background-color: #ffffff;
    padding: 40px 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%;
    max-width: 400px;
}

/* Heading Styles */
h4 {
    font-size: 35px;
    color: #f4f4f4;
    margin-bottom: 20px;
    align-self: center;
}

/* Label and Input Styles */
label {
    font-size: 16px;
    color: #555;
    margin-bottom: 10px;
    font-display: bold;
    display: block;
    text-align: left;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    color: #333;
    background-color: #f9f9f9;
    outline: none;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus {
    border-color: #66afe9;
}

/* Button Styles */
input[type="submit"] {
    background-color: #9E7676;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 10px 5px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #815B5B;
}

/* Adjust form fields */
form input {
    margin-bottom: 15px;
}

/* Responsive Design */
@media (max-width: 480px) {
    form {
        width: 90%;
        padding: 20px;
    }

    h1 {
        font-size: 20px;
    }

    input[type="submit"] {
        padding: 10px 15px;
        font-size: 14px;
    }
}
