* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f3f4f6;
}

.dashboard {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.dashboard-header {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.dashboard-header h1 {
    font-size: 28px;
}

.dashboard-header p {
    font-size: 16px;
    color: #555;
}

.dashboard-content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.timeline, .calendar {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 580px;
}

.timeline h2, .calendar h2 {
    font-size: 24px;
    margin-bottom: 15px;
}

.timeline-list {
    list-style: none;
}

.timeline-list li {
    padding: 10px;
    margin-bottom: 10px;
    background-color: #f9fafb;
    border-left: 4px solid #1e90ff;
}

.timeline-list h3 {
    font-size: 18px;
    color: #333;
}

.timeline-list p {
    font-size: 14px;
    color: #666;
}

.calendar-container {
    text-align: center;
    overflow: hidden;
    border-radius: 8px;
}

iframe {
    width: 100%;
    border-radius: 8px;
}
