aside {
    color: #f5f5f5;
    width: 200px;
    padding-left: 20px;
    height: 100%;
    background-image: linear-gradient(40deg , #3e3939, #000000);
    border-top-right-radius: 70px;
    align-items: center;
}

   img {
    display: block;
    height: 25%;
    margin-left: 0%;
    
    }

img.dashboard {
    width: 25%;
    display: block; 
    margin-left: 15% ; 
}

img.myprofile {
    width: 25%;
    display: block; 
    margin-left: 15% ; 
}

img.myschedule {
    width: 25%;
    display: block; 
    margin-left: 15% ;
}
img.attendance {
    width: 25%;
    display: block; 
    margin-left: 15% ;
}
img.logout {
    width: 20%;
    display: block; 
    margin-left: 15% ;
}

  aside a {
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #ffffff;
    display: block;
    padding: 12px;
    padding-left: 30px;
    text-decoration: none;
    -webkit-tap-highlight-color:transparent;
    margin-left: 0%
  }
  
  aside a:hover {
    color: #967f7f;
    background: #f5f5f5;
    outline: none;
    position: relative;
    background-color: #f5f5f5;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
  }
  
  aside a i {
    margin-right: 5px;
  }
  
  aside a:hover::after {
    content: "";
    position: absolute;
    background-color: transparent;
    bottom: 100%;
    right: 0;
    height: 35px;
    width: 35px;
    border-bottom-right-radius: 18px;
    box-shadow: 0 20px 0 0 #f5f5f5;
  }
  
  aside a:hover::before {
    content: "";
    position: absolute;
    background-color: transparent;
    top: 38px;
    right: 0;
    height: 35px;
    width: 35px;
    border-top-right-radius: 18px;
    box-shadow: 0 -20px 0 0 #f5f5f5;
  }
  
  aside p {
    margin: 0;
    padding: 40px 0;
  }
  
  body {
    font-family: 'Roboto';
    width: 100%;
    height: 100vh;
    margin: 0;
    background-color: #f5f5f5;

  }

  
