body {
  font-family: 'Source Sans Pro', sans-serif;
  height: 100vh; /* This ensures the body takes up the full view height */
  overflow: hidden; /* Prevents any scroll */
}

.gradient {
  background: linear-gradient(40deg, #424850, #24282b);
  height: 100%; /* Full height of the body */
}

.pt-24 {
  padding-top: 12rem; /* Reduced padding-top to make the page shorter */
}

.container {
  height: 70vh; /* Control height of the content container */
}

img {
  height: 50vh; /* Adjust image height to fit */
  width: 40%;
}

.wave-section {
  position: relative;
  bottom: 0;
  width: 100%;
  height: 15vh; /* Shorter wave section */
}

/* Logo Styles */
.logo {
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 1000;
}

.logo img {
  width: 50%; /* Adjust logo size */
  height: auto;
}

p{
  color: white;
  font-size: 30px;
   
}

/* Button Design */
.styled-btn {
  background: linear-gradient(90deg, #3b3e3f 0%, #0c0d0d 100%);
  border-radius: 50px;
  padding: 12px 24px;
  font-size: 18px;
  color: white;
  font-weight: 700;
  text-transform: uppercase;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  border: none;
  margin-left: 30%;
}

.styled-btn:hover {
  background: linear-gradient(90deg, rgba(160, 99, 201, 1) 0%, rgba(233, 18, 115, 1) 100%);
  box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.3);
  transform: translateY(-5px);
}

/* Button Focus State */
.styled-btn:focus {
  outline: 3px solid rgba(160, 99, 201, 0.5);
}
